<html lang="en">
<head>
  <title>Niraj Pant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Hey! I'm Niraj, and I'm a sophomore at the University of Illinois at Urbana-Champaign. I'm interested in Design, HCI, and AI.">
  <meta name="ROBOTS" content="INDEX,FOLLOW">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="res/css/style.css" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
</head>
<body>
  <div class="main">
    <h1 id="name"><a id="site-url" href="http://niraj.io">Niraj Pant</a></h1>
    <div id="social-icons">
      <a target="_blank" href="https://twitter.com/niraj"><i class="fa fa-twitter social"></i></a>
      <a target="_blank" href="https://medium.com/@nirajpant"><i class="fa fa-medium social"></i></a>
      <a target="_blank" href="https://behance.net/nirajpant"><i class="fa fa-behance social"></i></a>
      <!-- <a target="_blank" href="https://github.com/xasos"><i class="fa fa-github-alt social"></i></a> -->
      <a target="_blank" href="mailto:hi@niraj.io"><i class="fa fa-envelope social"></i></a>
    </div>

    <h2>Hey! I'm Niraj, sophomore at UIUC. I'm interested in Design, HCI, and AI.</h2>
    <img id="headshot" src="res/img/headshot.jpg" onload="this.width/=2;this.onload=null;">
    <ul>
      <li>Work<br>
        <span id="detail">I'm currently a research intern at the <a class="writing" target="_blank" href="http://ncsa.illinois.edu">National Center for Supercomputing Applications</a>.
        I'm also on the external council of <a class="writing" target="_blank" href="http://binarycap.com">Binary Capital</a>, a consumer seed-stage fund.
        Previously, I've worked on aerial imagery infrastructure at <a class="writing" target="_blank" href="https://skycatch.com">Skycatch</a>, security products at <a class="writing" target="_blank" href="https://lookout.com">Lookout</a>, driver-side infrastructure at <a class="writing" target="_blank" href="http://shipbob.com">ShipBob</a>,
        and social products at Besso Labs. I've also helped contribute to research at <a class="writing" target="_blank" href="http://electionanalytics.cs.illinois.edu">Election Analytics @ Illinois</a> and
        <a class="writing" target="_blank" href="https://hci.stanford.edu">Stanford HCI Group</a>. My resume can be found <a class="writing" target="_blank" href="/docs/pant-niraj-resume.pdf">here</a>.</span>
      </li>
      <li>Projects<br>
        <span id="detail">- <a class="writing" target="_blank" href="https://github.com/xasos/LetsGit">LetsGit</a> is an accessible, cloud-based Git GUI client and code editor in the browser. Lets you easily code and collaborate from anywhere without needing to setup a new development environment.</span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://github.com/xasos/twitch-plays-tinder">Twitch Plays Tinder</a> is a web app that streams a port of Tinder onto twitch.tv and allows collaborative matchmaking on the platform. Originally inspired by Twitch Plays Pok&eacute;mon.</span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://github.com/xasos/ScandIn">ScandIn</a> is a Google Glass application to enhance networking events using facial recognition. The Glass application takes a picture, sends it to an Express.js backend, matches the image to a user in the training set, and returns the recognized user's information to a Glass card.</span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://github.com/xasos/3DSnap">3DSnap</a> allows you to share and view stereoscopic 3D snapchats with a 3DS or mobile phone.</span><br>
      </li>
      <li>Writing<br><!-- <span id="coming-soon">Coming soon!</span></span> -->
        <span id="detail">- <a class="writing" target="_blank" href="https://medium.com/the-mission/student-venture-capital-programs-47cf3537b2fe#.wbzqcg11a">Student Venture Capital Programs</a></span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://medium.com/making-new-things-and-thinking-about-them/analyzing-the-podcast-renaissance-24b5301720f#.4j90x4qlq">Analyzing The Podcast Renaissance</a></span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://medium.com/making-new-things-and-thinking-about-them/fermi-problems-5bb4d90cb949">Why I Love Fermi Problems</a></span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://medium.com/making-new-things-and-thinking-about-them/bay-intern-dine-out-e5122e59ad6a#.doww92dxo">Bay Intern Dine Out</a></span><br>
        <span id="detail">- <a class="writing" target="_blank" href="https://medium.com/making-new-things-and-thinking-about-them/2015-the-year-i-fell-in-love-with-reading-again-68c1e25e6eea#.3wfrlp7cl">2015, the year I fell in love with reading (again)</a></span><br>
      </li>
      <li>Contact<br>
      <span id="detail">I currently live in <span id="weather">rainy</span> Champaign-Urbana. Feel free to reach me on <a target="_blank" class="writing" href="https://twitter.com/niraj">Twitter</a> or shoot me an <a class="writing" target="_blank" href="mailto:hi@niraj.io">email</a> if you'd like to get coffee!</span>
      </li>
    </ul>
  </div>

<footer id="footer">
<h3 id="lastSeen"><a target="_blank" href="https://foursquare.com/niraj"><i class="em em-zap"></i></a> I was last at <a target="_blank" id="foursquare-place"><span id="place"></span> <span id="supportingText">in</span> <span id="city"></span>, <span id="state"></span>.</a></h3>
    <!-- <h3 id="currentlyReading">I'm currently reading <a id="goodreads" style="text-decoration: none; color:#888D92"><span id="book"></span> by <span id="author"></span></a>.</h3> -->
</footer>
<script>
  (function(){
    var words = [
        'rainy',
        'cold',
        'sunny',
        'windy',
        'humid',
        'stormy',
        'cloudy',
        'foggy'
        ], i = 0;
    setInterval(function(){
        $('#weather').fadeOut(function(){
            $(this).html(words[i=(i+1)%words.length]).fadeIn();
        });
    }, 2000);
</script>
<script>
    //var GOOD_READS_URL = "https://desolate-oasis-14049.herokuapp.com/";
    // var GOOD_READS_URL = "http://cors.io/?u=https://desolate-oasis-14049.herokuapp.com/";
    var foursq_url = "https://api.foursquare.com/v2/users/self/checkins?oauth_token=ARBMLVT4UBACT1YB4IJWUCLYIE35M4HOGSMYIDMLTE3TOWQA&v=20160513";
    // $.ajax({
    //   url: GOOD_READS_URL,
    //   cache: false,
    //   success: function(html){
    //     html = JSON.parse(html);
    //     var book = html["book"];
    //     $("#book").append(book);
    //     var author = html["author"];
    //     $("#author").append(author);
    //     var readURL = html["url"];
    //     $("#goodreads").attr("href", readURL)
    //     // $("h3").show();
    //     $("#h3").css("text-align", "center");
    //   }
    // });

    $.ajax({
     url: foursq_url,
     cache: false,
     success: function(html){
       var city = html["response"]["checkins"]["items"][0]["venue"]["location"]["city"];
       $("#city").append(city);
       var place = html["response"]["checkins"]["items"][0]["venue"]["name"];
       $("#place").append(place);
       var state = html["response"]["checkins"]["items"][0]["venue"]["location"]["state"];
       $("#state").append(state);
       var foursquareURL = "https://foursquare.com/venue/" + html["response"]["checkins"]["items"][0]["venue"]["id"];
       $("#foursquare-place").attr("href", foursquareURL);
       $("h3").show();
     }
    });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53378136-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
